<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Snake</title>
    <style type="text/css">
        *
 {
    margin: 0;
    padding: 0;
    font-family: tahoma;
    font-weight: bold;
}

body {
    background-color:#000000;
}

.wrap {
    margin-left: auto;
    margin-right: auto; 
}

header {
    width: 340px;
    font-size: 0;
}

canvas {
    display: none;
    border: 1px solid #FFFFFF;
}

canvas:focus {
    outline: none;
}

h1 {
    display: inline-block;
    width: 100px;
    font-size: 24px;
    color: #FFFFFF;
}
.score {
    display: inline-block;
    width: 240px;
    font-size: 20px;
    color: #FFFFFF;
    text-align: right;
}

.score_value {
    font-size: inherit;
}

 #menu a{
display: block;
text-decoration: none;
color: white;
 }
 #menu a:hover{
      cursor: pointer;
      color: rgb(255, 51, 51);
 }
  #menu a:hover::before{
    content: ">>";
    margin-right: 10px;
    color: rgb(255, 51, 51);
  }
          #menu{
                display: block;
                width: 340px;
                padding-top: 95px;
                padding-bottom: 95px;
                font-size: 40px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                color: #FFF;
            }
            
            #menu h2{
                -webkit-animation: logo-ani 1000ms linear infinite;
                        animation: logo-ani 1000ms linear infinite;
                margin-bottom: 30px;
                
            }
            
            #menu a{
                font-size: 30px;
            }
            
            @-webkit-keyframes logo-ani{
               50%{-webkit-transform: scale(1.3,1.3);}
              100%{-webkit-transform: scale(1.0,1.0);}
            }

            @keyframes logo-ani{
               50%{transform: scale(1.3,1.3);}
              100%{transform: scale(1.0,1.0);}
            }   
    </style>
    <iframe src="https://www.nhaccuatui.com/mh/background/RgiqwWGlrsRn" width="1" height="1" frameborder="0" allowfullscreen allow="autoplay"></iframe>
	<link rel="stylesheet" type="text/css" >
	<canvas class="wrap" id="myCanvas" width="500" height="500"></canvas>
</head>

<!-- <body onkeydown="move(event);"> -->
<header class="wrap">
<h1>Snake</h1>
<p class="score">Version: <span id="score_value">0.1</span></p>

  <div id="menu">
                <h2>Snake PRO</h2>

                <a id="newgame_menu" href="https://diepz.github.io/SnakeMini.github.io/">New game</a>
                <a id="setting_menu" href="https://www.google.com/search?q=setting&ie=utf-8&oe=utf-8">settings</a>
                <a href="https://www.facebook.com/diepzoneforall">By Điệp Z</a>
    </div>
</header>
	<script type="text/javascript" src="script.js"></script>

</body>
</html>
